<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sample</title>
    <link href="CSS/main.css" rel="stylesheet" />
    <script type="text/javascript" src="JS/jquery.min.js"></script>
    <script type="text/javascript" src="JS/jquery-ui.min.js"></script>
    <script src="JS/main.js"></script>
</head>
<body>
    <div id="menu" class="menu-selection">
        <a id="menu_firstPart" href="#first">First Part</a><br />
        <a id="menu_mobilePart" href="#mobilePart">Mobile Part</a><br />
        <a id="menu_galaxyPart" href="#galaxyOfInfo">Galaxy Info</a><br />
        <a id="menu_sheltPart" href="#shelfIt">Shelf It</a><br />
    </div>

    <section id="first">
        <div style="z-index: 4; position: relative; height: 100%; background-image: url('http://www.imageurlhost.com/images/68228779420252910909.jpg'); background-size: cover">
            <div style="top: 50%; width: 100%; position: absolute">
                <h1 class="center nonTopMargin" style="color: white">What is Shelfinfo</h1>
                <p class="center" style="color: white">Shelfinfo is social network which you can share your experience of using or buying a product or ...</p>
            </div>
        </div>
    </section>

    <section id="mobilePart" class="mobilePart">
        <div style="height: 100%; width: 100%;">
            <div class="page-selection" style="float: left; width: 40%; height: 100%">
                <div id="mobilePart_Pic" style="display: none; background-image: url('http://www.imageurlhost.com/images/21671176458427325429.jpg'); z-index: 2; width: 310px; height: 600px; background-repeat: no-repeat; margin-left: 200px; margin-top: 10px; padding-left: 18px; padding-top: 50px;">

                    <div id="inside_mobile_mobilePart" style="background-color: #EC666A; position: fixed" class="inside_mobile">
                        <h1 style="color: white">Want to buy something?</h1>
                        You might have questions about where to get,
                        <br />
                        the price or
                        <br />
                        the way others felt using it.
                </div>
                <div id="inside_mobile_galaxy" style="background-color: #9DDA9D; position: fixed;" class="inside_mobile">
                    <h1 style="color: white">Galaxy Of Information</h1>
                    You might have questions about where to get,
                    <br />
                    the price or
                    <br />
                    the way others felt using it.
            </div>
            <div id="inside_mobile_shelf" style="background-color: rgb(102, 188, 197); position: fixed;" class="inside_mobile">
                <h1 style="color: white">Shelf It</h1>
                You might have questions about where to get,
                <br />
                the price or
                <br />
                the way others felt using it.

        </div>
        </div>
        </div>

        <div class="section_text_decorate">
            <div id="MobilePart_text" class="section_text">
                <h1 style="color: red">Want to buy something?</h1>
                You might have questions about where to get,
                <br />
                the price or
                <br />
                the way others felt using it.
        </div>
        </div>
        </div>
    </section>

    <section id="galaxyOfInfo" class="galaxyOfInfo">
        <div class="section_text_back">
            <div class="section_text_decorate">
                <div id="GalaxyPart_text" class="section_text">
                    <h1 style="color: red">Galaxy Of Information</h1>
                    You might have questions about where to get,
                    <br />
                    the price or
                    <br />
                    the way others felt using it.
            </div>
        </div>
        </div>
    </section>

    <section id="shelfIt" class="shelfIt">
        <div class="section_text_back">
            <div class="section_text_decorate">
                <div id="ShelfPart_text" class="section_text">
                    <h1 style="color: red">Shelf It</h1>
                    You might have questions about where to get,
                    <br />
                    the price or
                    <br />
                    the way others felt using it.
            </div>
        </div>
        </div>
    </section>
</body>
</html>
